-- powerbi/DAX_measures.txt
-- Suggested DAX measures to add in Power BI model

Total Units = SUM(production_records[units_produced])

Total Defects = SUM(production_records[defects])

Defect Rate % = 
DIVIDE([Total Defects], [Total Units], 0) * 100

Units per Minute = 
VAR totalMinutes = 24*60 - COALESCE(SUM(machine_logs[downtime_minutes]),0)
RETURN DIVIDE([Total Units], totalMinutes, 0)

OEE_Like = 
-- illustrative combination of availability * performance * quality
VAR availability = DIVIDE(24*60 - SUM(machine_logs[downtime_minutes]), 24*60, 0)
VAR performance = DIVIDE([Units per Minute], 1)  -- baseline
VAR quality = 1 - DIVIDE([Total Defects],[Total Units],0)
RETURN availability * performance * quality
